<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<title>Profile Styling</title>

	<style type="text/css">
		/*
			Primary color: #d81b60;
			Primary darker color: #880e4f;

			Sidebar width: 250px;

			Padding across the site: 30px; ( smaller padding will be 15px or 10px)
		*/
		* {
			
		}
		html {
			background: rgb(187, 182, 182);
		}

		body {
			margin: 0 auto;
			padding: 0;
			box-sizing: border-box;
			min-width: 960px;
    		max-width: 1200px;
			position: relative;
			font-size: 16px;
			background: #fff;
		}
		
		/* header styling */

		.page-head {
			width: 100%;
			background: #d81b60;
			display: flex;
			justify-content: space-between;
			position: relative;
		}

		.company-logo {
			width: calc(250px - 2rem);
			position: relative;
			background: #d81b60;
			top: 2.1rem;
		}

		.company-logo img {
			display: block;
			width: 80%;
			margin: 0 auto;
		}

		.nav-items {
			list-style: none;
			margin: 0;
			padding: .2rem;
		}

		.nav-item {
			display: inline-block;
			padding: 1rem;
		}

		.nav-item a {
			text-decoration: none;
			color: #fff;
			font-size: 1.1rem;
			font-family: Arial, Helvetica, sans-serif;
		}

	</style>

</head>
<body>
	<header class="page-head">
		<div class="company-logo">
			<img src="images/adeptmind-logo-white.svg" alt="Adeptmind Logo">
		</div>
		<nav class="nav-bar">
			<ul class="nav-items">
				<li class="nav-item">
					<a href="#">Home</a>
				</li>
				<li class="nav-item">
					<a href="#">About</a>
				</li>
				<li class="nav-item">
					<a href="#">Contact</a>
				</li>
			</ul>
		</nav>
	</header>
	<main class="main-content">
		<section class="content-body">
			<div class="who-we-are">
				<h1 class="we-are-header">Developer at Adeptmind</h1>
				<p class="paragraph">
					Adeptmind is an AI company innovating in e-commerce search using active learning and deep learning. Its co-founders recently came out of a quite successful sale of their previous company. This time around, they raised a little too much VC capital and are looking to grow a kick-ass silicon Valley stule team right here in downtown Toronto.
				</p>
				<p class="paragraph">
					Our current engineering efforts focus on vertical expansion; building more tools and services. Current projects ranges from creating internal service to provide command line utilities as well large scall crawling and data processing.  If you are a hacker minded developer like us, you will find it at home.
				</p>
				<p class="paragraph">
					Of course, life in a young startup can get hectic. But we spend just as much, if not more, effort to grow our engineers as well.  We actively hold technicial seminars, send our people to conferences and initiate manageable research project.  We believe a company cannot grow until the people can.
				</p>
				<h2 class="gallery-heading">Gallery</h2>
				<div class="photo-gallery">
					<div class="img">
						<img src="images/image1.jpg" class="img1" alt="outdoor view">
					</div>
					<div class="img">
							<img src="images/image2.jpg" class="img1" alt="outdoor view">
					</div>
					<div class="img">
							<img src="images/image3.jpg" class="img1" alt="outdoor view">
					</div>
					<div class="img">
							<img src="images/image4.jpg" class="img1" alt="outdoor view">
					</div>
					<div class="img">
							<img src="images/image5.jpg" class="img1" alt="outdoor view">
					</div>
					<div class="img">
							<img src="images/image6.jpg" class="img1" alt="outdoor view">
					</div>
				</div> <!-- end of photo gallery-->
			</div>
		</section>
		<Sidebar class="left-side">
			<div class="sidebar-body">
				<div class="profile">
					<img src="images/profile-image.png" alt="profile image of a man with glasses">
				</div>
			</div>
		</Sidebar>
	</main>
	<footer class="page-footer">
		<div class="copyright">
			<p class="copy">&copy;2018</p>
		</div>
		<nav class="nav-bar">
				<ul class="nav-items">
					<li class="nav-item">
						<a href="#">Home</a>
					</li>
					<li class="nav-item">
						<a href="#">About</a>
					</li>
					<li class="nav-item">
						<a href="#">Contact</a>
					</li>
				</ul>
			</nav>
	</footer>
</body>
</html>
